Rathina-19/gh-actions-learn/.github/actions/cache-deps/action.yml
name: 'Cache dependencies'
description: 'Caching and Loading dependencies'
inputs:
  caching:
    description: 'Caching required?'
    required: true
    type: string
outputs: 
  used-cache:
    description: 'Outputing Value'
    value: ${{ steps.dependency.outputs.installed }}
runs:
  using: 'composite'
  steps:
    - name: Cache dependencies
      id: cache
      if: inputs.caching == 'true'
      uses: actions/cache@v4
      with:
        path: node_modules
        key: deps-node-modules-${{ hashFiles('**/package-lock.json') }}
    - name: Install dependencies
      id: dependency
      if: steps.cache.outputs.cache-hit != 'true' || inputs.caching == 'true'
      run: |
        npm ci
        echo 'installed = ${{ inputs.caching}}' >> GITHUB_OUTPUT
      shell: bash

Rathina-19/gh-actions-learn/.github/workflows/deploy.yml
- name: Load and Cache dependencies
  uses: ./.github/actions/cache-deps
  with:
    caching: 'true'        

Rathina-19/gh-actions-learn/.github/workflows/deploy.yml
- name: Load and Cache dependencies
  id: load
  uses: ./.github/actions/cache-deps
  with:
    caching: 'false'